/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define SYMBOLS 3
#define MOUSE 4

#define KEY_LSHIFT 29
#define KEY_RSHIFT 35
#define KEY_WIN 50
#define KEY_LALT 51
#define KEY_LOWER 52
#define KEY_SPACE 53
#define KEY_ENTER 54
#define KEY_RAISE 55
#define KEY_RALT 56
#define KEY_DEL 57

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };
    
    combos {
        compatible = "zmk,combos";
        combo_mo_mouse {
            timeout-ms = <50>;
            key-positions = <KEY_LALT KEY_LOWER>;
            slow-release;
            bindings = <&mo MOUSE>;
            layers = <BASE>;
        };
        combo_to_mouse {
            timeout-ms = <50>;
            key-positions = <KEY_ENTER KEY_RAISE KEY_RALT>;
            bindings = <&to MOUSE>;
            layers = <BASE>;
        };
        combo_to_lower {
            timeout-ms = <50>;
            key-positions = <KEY_LOWER KEY_SPACE>;
            bindings = <&to LOWER>;
            layers = <BASE>;
        };
        combo_to_raise {
            timeout-ms = <50>;
            key-positions = <KEY_ENTER KEY_RAISE>;
            bindings = <&to RAISE>;
            layers = <BASE>;
        };
        combo_to_base {
            timeout-ms = <50>;
            key-positions = <KEY_LALT KEY_LOWER KEY_SPACE>;
            bindings = <&to BASE>;
            layers = <MOUSE LOWER RAISE>;
        };
        combo_to_base_alt {
            timeout-ms = <50>;
            key-positions = <KEY_ENTER KEY_RAISE KEY_RALT>;
            bindings = <&to BASE>;
            layers = <MOUSE>;
        };
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <KEY_LSHIFT KEY_RSHIFT>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <SYMBOLS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
   &kp ESC          &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                                             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp BSPC            
   &kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T                                              &kp Y            &kp U            &kp I            &kp O            &kp P            &kp NUHS            
   &kp LSHIFT       &kp A            &kp S            &kp D            &kp F            &kp G                                              &kp H            &kp J            &kp K            &kp L            &kp SEMI         &mt RSHIFT SQT      
   &kp LCTRL        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp C_PP         &kp C_MUTE       &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RCTRL           
                                     &kp LGUI         &kp LALT         &kp SPACE        &mo LOWER                                          &mo RAISE        &kp RET          &kp RALT         &kp DEL                                               
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
   &kp ESC          &kp N6           &kp N7           &kp N8           &kp N9           &kp N0                                             &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4    &kp BSPC            
   &kp TAB          &kp F9           &kp F10          &kp F11          &kp F12          &bt BT_PRV                                         &kp KP_SLASH     &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_MINUS     &kp KP_NUMLOCK      
   &mt LSHIFT CAPS  &kp F5           &kp F6           &kp F7           &kp F8           &bt BT_NXT                                         &kp KP_ASTERISK  &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_PLUS      &mt RSHIFT C_AL_CALC
   &kp LCTRL        &kp F1           &kp F2           &kp F3           &kp F4           &out OUT_TOG     &rgb_ug RGB_TOG  &rgb_ug RGB_TOG  &kp KP_N0        &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_DOT       &kp RCTRL           
                                     &trans           &trans           &trans           &trans                                             &trans           &trans           &trans           &trans                                                
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
   &kp ESC          &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                                             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp BSPC            
   &kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T                                              &kp INS          &kp HOME         &kp UP           &kp END          &kp PG_UP        &kp SCROLLLOCK      
   &kp LSHIFT       &kp A            &kp S            &kp D            &kp F            &kp G                                              &kp PAUSE_BREAK  &kp LEFT         &kp DOWN         &kp RIGHT        &kp PG_DN        &kp RSHIFT          
   &kp LCTRL        &kp Z            &kp X            &kp C            &kp V            &kp B            &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &kp PSCRN        &kp C_PP         &kp C_MUTE       &kp C_VOL_DN     &kp C_VOL_UP     &kp RCTRL           
                                     &trans           &trans           &trans           &trans                                             &trans           &trans           &trans           &trans                                                
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
   &kp ESC          &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                                             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp BSPC            
   &kp RA(GRAVE)    &kp MINUS        &kp RS(N2)       &kp LS(EQUAL)    &kp LS(MINUS)    &kp RA(N2)                                         &kp RS(N4)       &kp GRAVE        &kp RS(GRAVE)    &kp LBKT         &kp SQT          &kp DEL             
   &kp RA(N1)       &kp RA(LBKT)     &kp RA(RBKT)     &kp LS(N8)       &kp LS(N9)       &kp LS(N6)                                         &kp RS(N5)       &kp LS(N0)       &kp LS(LBKT)     &kp RA(N4)       &kp RA(N6)       &kp LS(NUHS)        
   &kp LS(N7)       &kp RA(SQT)      &kp RA(NUHS)     &kp EQUAL        &kp RS(N1)       &kp RA(N3)       &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &kp RA(E)        &kp RS(N3)       &kp NUBS         &kp RS(NUBS)     &kp LS(SQT)      &kp NUHS            
                                     &trans           &trans           &trans           &trans                                             &trans           &trans           &trans           &trans                                                
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
   &trans           &trans           &trans           &trans           &trans           &trans                                             &trans           &trans           &trans           &trans           &trans           &trans              
   &trans           &trans           &trans           &trans           &trans           &trans                                             &msc SCRL_UP     &msc SCRL_LEFT   &mmv MOVE_UP     &msc SCRL_RIGHT  &msc SCRL_UP     &trans              
   &trans           &trans           &trans           &trans           &trans           &trans                                             &msc SCRL_DOWN   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &msc SCRL_DOWN   &trans              
   &trans           &trans           &trans           &trans           &trans           &trans          &ext_power EP_TOG  &bt BT_CLR      &trans           &trans           &trans           &trans           &trans           &trans              
                                     &trans           &trans           &trans           &trans                                             &mkp MB1         &mkp MB3         &mkp MB2         &trans                                                
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_3 {
            status = "reserved";
        };
    };
};
